{
  "name": "my-remix-app",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "dev": "remix vite:dev --port 4200",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "remix-serve ./build/server/index.js",
    "typecheck": "tsc",
    "test-vite": "vitest"
  },
  "dependencies": {
    "@effect/platform": "^0.57.0",
    "@effect/platform-node": "^0.51.9",
    "@effect/schema": "^0.68.3",
    "@emotion/react": "^11",
    "@emotion/server": "^11",
    "@emotion/styled": "^11",
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@rebaze-fr/util-effect-utils-next": "1.3.1",
    "@remix-run/node": "^2.10.3",
    "@remix-run/react": "^2.10.3",
    "@remix-run/serve": "^2.10.3",
    "@types/jsonwebtoken": "^9.0.6",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "effect": "^3.3.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "framer-motion": "^6",
    "isbot": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.414.0",
    "openid-client": "^5.6.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.52.1",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "unique-names-generator": "^4.7.1",
    "uuid-by-string": "^4.0.0",
    "vitest": "^2.0.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "dprint": "0.47.2",
    "@remix-run/dev": "^2.10.3",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.38.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.1.6",
    "vite": "^5.3.4",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "bun@1.1.15"
}